<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
      <style>
     body{
      background-color:yellowgreen ;
      color: black;
      font-family: "Playwrite IE Guides", serif
     }
    h1{
      text-align: center;                                                                                                                                                                                                                                     
      color: blue;
    }
  #summary{
    text-align: center;
  }
  .now{
    background-color: blue;
  margin: px;
  height: 200px;
  width: 110px;
  border:10px solid white ;
  display: inline-block;
  
  }
  .image{
    border: 5px solid white;
    float: lef;
  }
  .skills, .work, .education, .others{
    text-align: center;
  }

  </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect"
    href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IE+Guides&display=swap" rel="stylesheet">
 
    
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+IE+Guides&display=swap" rel="stylesheet">
</head>

 <body> 
   <h1>my training</h1>
     <hr>
     <img class="image" src="./public/sunshine.jpg" height="200">
     <div class="now">
    
     </div>
     <h2 id="summary">summary</h2>
     <p>i am an upcoming web developer putting my best in my work and learning from a reliable source.</p>
     <hr>
     <h2 class="education">Education</h2>
      <ul>
       <li>Science student</li>
       <li> Community seccondary school rumuolumeni</li>
      </ul>
     <hr>
     <h2 class="work">Work experience</h2>
     <ul>
      <li>Learning</li>
     </ul>
     <hr>
     <h2 class="skills">Skills</h2>
     <ul>
      <li>Perfect html typer </li>
      <li>football skills </li>
      <li>flirting skills</li>   
      <li>web developer</li>
      <li>web 3 builder</li>
     
     </ul>
     <hr>
     <h2  class="others">Others</h2>
      <ul> 
   <ul>
    <div >
     <li> <a href="./public/about.html">about</a></li>
   </div>
    <li><a href="./public/contact.html">contact</a></li>
   </ul>

   
 </body>



</html>